version: '2.1'

services:
  account-api:
    image: account-api
    environment:
      - AB_EMAIL_SMTP
      - AB_EMAIL_PORT
      - AB_EMAIL_NOREPLY
      - AB_EMAIL_NOREPLY_NAME
      - AB_EMAIL_NOREPLY_PASSWORD
    build: .
    ports:
      - 3500:3500